// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AnimatedGifExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	1D3623250D0F684500981E51 /* AnimatedGifExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AnimatedGifExample */ = {
		activeExec = 0;
		executables = (
			BCFF93C91000E0FC00162DEF /* AnimatedGifExample */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AnimatedGifExampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 587}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AnimatedGifExampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 587}}";
			sepNavSelRange = "{396, 641}";
			sepNavVisRange = "{0, 1174}";
			sepNavWindowFrame = "{{76, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BCFF93C91000E0FC00162DEF /* AnimatedGifExample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AnimatedGifExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AnimatedGifExample */,
		);
		breakpoints = (
			BC0C938811235E2B00373041 /* AnimatedGif.m:99 */,
		);
		codeSenseManager = BCFF93DC1000E0FD00162DEF /* Code sense */;
		executables = (
			BCFF93C91000E0FC00162DEF /* AnimatedGifExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					622,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					510,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					636,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290471875;
			PBXWorkspaceStateSaveDate = 290471875;
		};
		perUserProjectItems = {
			BC259A921150349500A83772 /* PBXTextBookmark */ = BC259A921150349500A83772 /* PBXTextBookmark */;
			BC259AA511503FBE00A83772 /* PBXTextBookmark */ = BC259AA511503FBE00A83772 /* PBXTextBookmark */;
			BC259AA611503FBE00A83772 /* PBXTextBookmark */ = BC259AA611503FBE00A83772 /* PBXTextBookmark */;
			BC259AE01150406500A83772 /* PBXTextBookmark */ = BC259AE01150406500A83772 /* PBXTextBookmark */;
			BC259AE11150406500A83772 /* PBXTextBookmark */ = BC259AE11150406500A83772 /* PBXTextBookmark */;
			BC259AE3115040F100A83772 /* PBXTextBookmark */ = BC259AE3115040F100A83772 /* PBXTextBookmark */;
			BC259AE4115040F100A83772 /* PBXTextBookmark */ = BC259AE4115040F100A83772 /* PBXTextBookmark */;
			BC259AE6115040F100A83772 /* PBXTextBookmark */ = BC259AE6115040F100A83772 /* PBXTextBookmark */;
		};
		sourceControlManager = BCFF93DB1000E0FD00162DEF /* Source Control */;
		userBuildSettings = {
		};
	};
	BC0C938811235E2B00373041 /* AnimatedGif.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BCFF93E01000E1E800162DEF /* AnimatedGif.m */;
		functionName = "-addToQueue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = AnimatedGifExample;
		modificationTime = 290471964.713232;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BC259A921150349500A83772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedGifExampleAppDelegate.m */;
		name = "AnimatedGifExampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	BC259AA511503FBE00A83772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AnimatedGifExampleAppDelegate.h */;
		name = "AnimatedGifExampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	BC259AA611503FBE00A83772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCFF93DF1000E1E800162DEF /* AnimatedGif.h */;
		name = "AnimatedGif.h: 69";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1370;
	};
	BC259AE01150406500A83772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCFF93E01000E1E800162DEF /* AnimatedGif.m */;
		name = "AnimatedGif.m: 482";
		rLen = 0;
		rLoc = 12108;
		rType = 0;
		vrLen = 996;
		vrLoc = 11493;
	};
	BC259AE11150406500A83772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AnimatedGifExampleViewController.h */;
		name = "AnimatedGifExampleViewController.h: 14";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	BC259AE3115040F100A83772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedGifExampleViewController.m */;
		name = "AnimatedGifExampleViewController.m: 22";
		rLen = 641;
		rLoc = 396;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	BC259AE4115040F100A83772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC259AE5115040F100A83772 /* AnimatedGif.h */;
		rLen = 0;
		rLoc = 9223372036854775866;
		rType = 0;
	};
	BC259AE5115040F100A83772 /* AnimatedGif.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AnimatedGif.h;
		path = "/Users/scspijker/iPhone Development/AnimatedGif/AnimatedGif.h";
		sourceTree = "<absolute>";
	};
	BC259AE6115040F100A83772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC259AE7115040F100A83772 /* AnimatedGif.h */;
		name = "AnimatedGif.h: 18";
		rLen = 58;
		rLoc = 531;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	BC259AE7115040F100A83772 /* AnimatedGif.h */ = {
		isa = PBXFileReference;
		name = AnimatedGif.h;
		path = "/Users/scspijker/iPhone Development/AnimatedGif/AnimatedGif.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1092}}";
			sepNavSelRange = "{531, 58}";
			sepNavVisRange = "{0, 1528}";
		};
	};
	BCFF93C91000E0FC00162DEF /* AnimatedGifExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AnimatedGifExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BCFF93DB1000E0FD00162DEF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BCFF93DC1000E0FD00162DEF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BCFF93DF1000E1E800162DEF /* AnimatedGif.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1144}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{1370, 1048}";
		};
	};
	BCFF93E01000E1E800162DEF /* AnimatedGif.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 7163}}";
			sepNavSelRange = "{12108, 0}";
			sepNavVisRange = "{11493, 996}";
		};
	};
}
